<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/14 11:55:22.000.937,=C:\Users\Eduardo.Valle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 11:57:56.000.359,C:\Users\Eduardo.Valle\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Eduardo.Valle\Documents\Embarcadero\Studio\Projects\MVC_PEDIDOS.dproj</Transaction>
    <Transaction>2023/09/14 12:46:04.000.423,C:\Users\Eduardo.Valle\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Workspace3-Delphi\Lab-pedido-vendas-oop\src\mvcpedidos.view.principal.dfm</Transaction>
    <Transaction>2023/09/14 12:46:04.000.423,C:\Users\Eduardo.Valle\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Workspace3-Delphi\Lab-pedido-vendas-oop\src\mvcpedidos.view.principal.pas</Transaction>
    <Transaction>2023/09/14 12:48:16.000.767,C:\Users\Eduardo.Valle\Documents\Embarcadero\Studio\Projects\MVC_PEDIDOS.dproj=D:\Workspace3-Delphi\Lab-pedido-vendas-oop\src\MVC_PEDIDOS.dproj</Transaction>
    <Transaction>2023/12/13 21:53:42.822,=D:\Workspace3-Delphi\Lab-pedido-vendas-oop\src\Unit1.pas</Transaction>
    <Transaction>2023/12/13 22:14:03.415,D:\Workspace3-Delphi\Lab-pedido-vendas-oop\src\model\others\records\mvcpedidos.others.records.monitor.pas=D:\Workspace3-Delphi\Lab-pedido-vendas-oop\src\Unit1.pas</Transaction>
    <Transaction>2023/12/13 22:14:27.921,=D:\Workspace3-Delphi\Lab-pedido-vendas-oop\src\Unit1.pas</Transaction>
    <Transaction>2023/12/13 22:48:14.996,D:\Workspace3-Delphi\Lab-pedido-vendas-oop\src\model\others\records\mvcpedidos.others.records.register.pas=D:\Workspace3-Delphi\Lab-pedido-vendas-oop\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
